<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I AM KLOWI</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="color-scheme" content="light only" />
        <meta name="Keywords" content="Klowi, Music">
        <meta name="Description" content="audio test">
        <meta name="title" property="og:title" content="I AM KLOWI">
          <meta property="og:site_name" content="klowi" />
          <meta property="og:description" content="audio test" />
          <meta property="og:type" content="website" />
          <meta property="og:image" content="https://static.wikia.nocookie.net/villainsfanon/images/1/19/BUP.jpg/revision/latest?cb=20190730112116" />
            <meta property="og:image:type" content="image/jpeg" />
            <meta property="og:image:width" content="1280" />
            <meta property="og:image:height" content="800" />
          <meta property="og:url" content="https://klowiclover.github.io/k/" />
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="styles.css">
    <style>
      body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}
          .top-left-image {
      position: absolute; /* Position the image absolutely */
      top: 0;
      left: 0;
      margin: 10px; /* Optional: Add some margin from the edges */
      width: 100px; /* Adjust the size as needed */
      height: auto;
    }
      .image-container {
        display: flex;
        gap: 5%; /* Space between images */
        margin-bottom: 2px; /* Space below the image container */
      }
      
    </style>
        <head>
        <a href="https://klowiclover.github.io/k">
        <img src="../images/back.png" alt="back" class="top-left-image">
        </a>

        <h2 style="margin-top: 5; color: white;">Select a Category</h2>
        <div class="image-container">
        <a href="https://klowiclover.github.io/k/music/ost">
        <img src="../images/mus/ost.png" alt="personal" style="width: 30%" style= "height: 30%" />

        <a href="https://klowiclover.github.io/k/music/personal">
        <img src="../images/mus/personal.png" alt="personal" style="width: 30%" style= "height: 30%" />
            
        <a href="https://klowiclover.github.io/k/music/extra">
        <img src="../images/mus/extra.png" alt="personal" style="width: 30%" style= "height: 30%" />
        </a>
        </div>
        <div class="image-container">
        <h1 style="margin-top: 5; color: white;">OSTs</h1>
        <h1 style="margin-top: 5; color: white;">PERSONAL</h1>
        <h1 style="margin-top: 5; color: white;">EXTRA</h1>
        </div>  
<div>
        <a href="https://klowiclover.github.io/k/music/other">
        <h2 style="margin-top: 15; color: Violet;">Other Projects</h2>
        </a>
</div>
    </section>
</body>
</html>
