<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I AM KLOWI</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="color-scheme" content="light only" />
        <meta name="Keywords" content="Klowi, Music">
        <meta name="Description" content="audio test">
        <meta name="title" property="og:title" content="I AM KLOWI">
          <meta property="og:site_name" content="klowi" />
          <meta property="og:description" content="audio test" />
          <meta property="og:type" content="website" />
          <meta property="og:image" content="https://static.wikia.nocookie.net/villainsfanon/images/1/19/BUP.jpg/revision/latest?cb=20190730112116" />
            <meta property="og:image:type" content="image/jpeg" />
            <meta property="og:image:width" content="1280" />
            <meta property="og:image:height" content="800" />
          <meta property="og:url" content="https://klowiclover.github.io/k/" />
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="styles.css">
    <style>
      body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}
          .top-left-image {
      position: absolute; /* Position the image absolutely */
      top: 0;
      left: 0;
      margin: 10px; /* Optional: Add some margin from the edges */
      width: 100px; /* Adjust the size as needed */
      height: auto;
    }
      .image-container {
        display: flex;
        gap: 5%; /* Space between images */
        margin-bottom: 2px; /* Space below the image container */
      }
      
    </style>
        <head>
        <a href="https://klowiclover.github.io/k/music/">
        <img src="../images/back.png" alt="back" class="top-left-image">
        </a>

        <h2 style="margin-top: 5; color: white;">Playlists</h2>

        <div class="image-container">
        <a href="https://soundcloud.com/klowi5/sets/edm-breakcore-battle-themes/s-ZjJENYen491?si=dc15c86b6b6e4297a2b8f0ee933494f0">
        <h2 style="margin-top: 15; color: hsl(300, 76%, 72%);">EDM/Breakcore/Boss Battles</h2>
        </a>
        <a href="https://soundcloud.com/klowi5/sets/orchestral-classical/s-zjSfEjvd6jW?si=0b3090df048e4635a9ff0018216992c1">
        <h2 style="margin-top: 15; color: hsl(300, 76%, 72%);">Orchestral/Classical</h2>
        </a>
        <a href="https://soundcloud.com/klowi5/sets/ambient-includes-spooky-stuff/s-hZolO2hTZGe?si=875806aae9534c8e97d0ab2750ecd5de">
        <h2 style="margin-top: 15; color: hsl(300, 76%, 72%);">Ambient - Includes Spooky Stuff!</h2>
        </a>
        <a href="https://soundcloud.com/klowi5/sets/other-stuff/s-INqKALZa3ci?si=536f63300dba40f6836122af8e765152">
        <h2 style="margin-top: 15; color: hsl(300, 76%, 72%);">Other Stuff</h2>
        </a>
        </div>  
<div>
        <a href="https://klowiclover.github.io/k/music/other">
        <h2 style="margin-top: 15; color: hsl(300, 76%, 72%);">Other Projects</h2>
        </a>

    </section>
</body>
</html>