<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I AM Extra Music</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="Description" content=">Begin Klowi">
        <meta name="title" property="og:title" content="I AM Extra's Music">
          <meta property="og:site_name" content="klowi" />
          <meta property="og:description" content="MUSIC" />
          <meta property="og:type" content="website" />
          <meta property="og:image" content="https://static.wikia.nocookie.net/villainsfanon/images/1/19/BUP.jpg/revision/latest?cb=20190730112116" />
            <meta property="og:image:type" content="image/jpeg" />
            <meta property="og:image:width" content="1280" />
            <meta property="og:image:height" content="800" />
          <meta property="og:url" content="https://klowiclover.github.io/k/" />
        <link rel="icon" href="../../images/icon.png">
        <link rel="stylesheet" href="styles.css">
    <style>
      body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}
          .top-left-image {
      position: absolute; /* Position the image absolutely */
      top: 0;
      left: 0;
      margin: 10px; /* Optional: Add some margin from the edges */
      width: 100px; /* Adjust the size as needed */
      height: auto;
    }

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

</style>
    <head>

        <h1 style="margin-top: 5; color: rgb(30, 216, 55);"">>Begin Klowi</h1>

    </head>

<div class="row">
    <div class="side">
    <a href="https://klowiclover.github.io/k/music/EXTRALIST/beginklowi">
    <img src="../../images/mus/BearStar.png" alt="ost" style="width: 30%"  />
    </a>
    <h5>Tracklist:</h5>
    <p>1. Exciting Morning</p>
    <p>2. The Time</p>
    <p>3. Cross Mountain</p>
        <p>4. Tell A Phone</p>
            <p>5. Little Ringing</p>
                <p>6. Weird Sound?</p>
                    <p>7. Melody 1</p>
                        <p>8. A Little Mario</p>
                            <p>9. awe</p>
                                <p>10. Continue</p>
                                    <p>11. Space Walk</p>
                                        <p>12. Lets Say Nobodys Here</p>
                                            <p>13. Inside Volcano Village</p>
                                                <p>14. Magma Roll</p>
                                                    <p>15. Background Piano</p>
                                                        <p>16. Pads For Fire</p>
                                                            <p>17. Reality Glitch OST 1: A menu screen appears!</p>
                                                                <p>18. Melody 2</p>
                                                                    <p>19. Low Hop</p>
                                                                        <p>20. 100%</p>
                                                                            <p>21. Pew Pew</p>
                                                                                <p>22. I wanna float away</p>
                                                                                    <p>23. Low Hop 2</p>
                                                                                        <p>24. My Phone Has A Nice Calming Ringtone</p>
                                                                                            <p>25. I Made Something With Megalovania And Sans</p>
                                                                                                <p>26. Exciting Morning</p>
                                                                                                    <p>27. Exciting Morning</p>
                                                                                                        <p>28. Exciting Morning</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <a href="https://klowiclover.github.io/k/music/EXTRALIST/beginklowi">
    <img src="../../images/mus/BearStar.png" alt="ost" style="width: 30%"  />
    </a>
    <h5>Tracklist</h5>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>